<html>

<head>
    <style>
        body {
            font-family: "Segoe UI", "Arial";
            font-size: 20px;
            padding: 20px;
            background-color: #00ddbb;
            color: white;
            text-align: center;
        }
        
        input {
            font-family: "Segoe UI", "Arial";
            font-size: 3vh;
            border: 5px solid black;
            border-radius: 2vh;
            width: 20px;
            height: 20px;
            background-color: #00ddbb;
        }
        
        button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 125%;
            padding: 2%;
            border: 5px solid cyan;
            color: black;
            background-color: cyan;
            border-radius: 10px;
        }
    </style>
    <title>Random Fleet Generator</title>
</head>

<body>
    <button onclick="randomise()">Generate fleet</button>
    <br>
    <br>
    <label for="bc">Battle Club</label>
    <input type="checkbox" id="bc">
    <br>
    <br>
    <h1 id="fleet">Fleet</h1>
    <script>
        let interval;

        function randomise() {
            clearInterval(interval);
            interval = setInterval(() => {
                let ships = ["Whale", "Electric Eels", "Magic Mirror", "Crustacean", "Catamaran", "Coracle", "Kayak", "Longboat", "Octopus", "Raft", "Sailboat", "Sea Monster", "Killer Squid", "Long Sub", "Mini Sub", "Sea Turtle", "See Slug", "Chaos Slug", "Chaos Sub", "Valkyrie", "Conniving Cannoneer", "Blunderbuster", "Mutineers", "Pirate Thief", "Cartographer", "Skull Cove", "Crafty Crab", "Galleon", "Slug Squad", "Chaotic Machinist"];
                
                let fleet = [];
                let blacklistedShips = [];

                blacklistedShips.forEach((e) => {
                    if (ships.includes(e)) ships.splice(ships.indexOf(e), 1);
                });

                function randomShip() {
                    const ship = ships[Math.floor(Math.random() * ships.length)];
                    const index = ships.indexOf(ship);
                    if (index > -1) {
                        ships.splice(index, 1);
                    }
                    fleet.push(ship);
                }
                randomShip();
                randomShip();
                randomShip();
                randomShip();
                document.getElementById("fleet").innerHTML = `${fleet[0]}<br>${fleet[1]}<br>${fleet[2]}<br>${fleet[3]}`;
            }, 50);
            setTimeout(() => {
                clearInterval(interval);
            }, 1000);
        }
        randomise();
    </script>
</body>

</html>
